Actor::isInWall()	//0x10228a450
Actor::isInvisible()	//0x10229f5b8
Actor::canShowNameTag()	//0x10229f5e0
Actor::setNameTagVisible(bool)	//0x10229f608
Actor::heal(int)	//0x1022a40a8
Actor::canSeeInvisible()	//0x100b1fda4
Actor::getPlayerOwner()	//0x10228a34c
Actor::canDestroyBlock(Block const&)	//0x10228cbc8
Actor::isOverWater()	//0x10228ce44
Actor::getRadius()	//0x10228d744
Actor::isSkyLit(float)	//0x10228d75c
Actor::getBrightness(float)	//0x10228d890
Actor::setSize(float, float)	//0x10228dba8
Actor::getCommandPermissionLevel()	//0x1022912f8
Actor::_setPos(Vec3 const&)	//0x1022919a0
Actor::checkFallDamage(float, bool)	//0x1022920c0
Actor::causeFallDamage(float)	//0x102292364
Actor::handleFallDistanceOnServer(float, bool)	//0x1022923ec
Actor::teleportTo(Vec3 const&, bool, int, int)	//0x102292514
Actor::tryTeleportTo(Vec3 const&, bool, bool, int, int)	//0x10229261c
Actor::wasHurt()	//0x102292f8c
Actor::hurt(ActorDamageSource const&, int, bool, bool)	//0x102292f94
Actor::_hurt(ActorDamageSource const&, int, bool, bool)	//0x102293014
Actor::doFireHurt(int)	//0x1022932bc
Actor::canFly()	//0x102294218
Actor::getJumpDuration()	//0x10229436c
Actor::getStrength()	//0x1022946b4
Actor::getColor()	//0x102295c98
Actor::getAmbientSoundIntervalRange(float&)	//0x102295e00
Actor::getAmbientSoundIntervalMin(float&)	//0x102295dac
Actor::getPickRadius()	//0x102295eec
Actor::getPos() //0x10228d2b8
Actor::isInClouds()	//0x102289460
Actor::isUnderWaterfall(): 0x10228948c
Actor::canBeginOrContinueClimbingLadder(bool)	//0x102289528
Actor::onLadder(bool)	//0x102289630
Actor::canClimb()	//0x102289730
Actor::getVariant()	//0x102289758
Actor::getMarkVariant()	//0x102289764
Actor::getSkinID()	//0x102289770
Actor::canAttack(Actor*, bool)	//0x10228977c
Actor::getUniqueID() const  //0x1022884c8
Actor::addEffect(MobEffectInstance const&)  //0x1022a4270
Actor::removeEffect(int)  //0x1022a4420
Actor::removeAllEffects()  //0x1022a44c4
Actor::getActiveEffectCount() const  //0x1022a46a8
Actor::canBeAffected(MobEffectInstance const&) const  //0x1022a474c
Actor::canBeAffected(int) const  //0x1022a4780
Actor::canBeAffectedByArrow(MobEffectInstance const&) const  //0x1022a490c
Actor::hasAnyVisibleEffects() const  //0x1022a4918
Actor::hasAnyEffects() const  //0x1022a4990
Actor::getAllEffects() const  //0x1022a4a10
Actor::onEffectAdded(MobEffectInstance&)  //0x1022a4a18
Actor::onEffectUpdated(MobEffectInstance const&)  //0x1022a4c20
Actor::onEffectRemoved(MobEffectInstance&)  //0x1022a4d54
Actor::setInvisible(bool)  //0x1022a4ef4
Actor::updateInvisibilityStatus()  //0x1022a4f2c
